Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_100 (Dense)           (None, 256)               77056     
                                                                 
 dropout_80 (Dropout)        (None, 256)               0         
                                                                 
 dense_101 (Dense)           (None, 128)               32896     
                                                                 
 dropout_81 (Dropout)        (None, 128)               0         
                                                                 
 dense_102 (Dense)           (None, 128)               16512     
                                                                 
 dropout_82 (Dropout)        (None, 128)               0         
                                                                 
 dense_103 (Dense)           (None, 64)                8256      
                                                                 
 dropout_83 (Dropout)        (None, 64)                0         
                                                                 
 dense_104 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________