Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_105 (Dense)           (None, 256)               77056     
                                                                 
 dropout_84 (Dropout)        (None, 256)               0         
                                                                 
 dense_106 (Dense)           (None, 300)               77100     
                                                                 
 dropout_85 (Dropout)        (None, 300)               0         
                                                                 
 dense_107 (Dense)           (None, 128)               38528     
                                                                 
 dropout_86 (Dropout)        (None, 128)               0         
                                                                 
 dense_108 (Dense)           (None, 64)                8256      
                                                                 
 dropout_87 (Dropout)        (None, 64)                0         
                                                                 
 dense_109 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________