Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_225 (Dense)           (None, 256)               77056     
                                                                 
 dropout_175 (Dropout)       (None, 256)               0         
                                                                 
 dense_226 (Dense)           (None, 128)               32896     
                                                                 
 dropout_176 (Dropout)       (None, 128)               0         
                                                                 
 dense_227 (Dense)           (None, 64)                8256      
                                                                 
 dropout_177 (Dropout)       (None, 64)                0         
                                                                 
 dense_228 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________