Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_90 (Dense)            (None, 256)               77056     
                                                                 
 dropout_70 (Dropout)        (None, 256)               0         
                                                                 
 dense_91 (Dense)            (None, 128)               32896     
                                                                 
 dropout_71 (Dropout)        (None, 128)               0         
                                                                 
 dense_92 (Dense)            (None, 64)                8256      
                                                                 
 dropout_72 (Dropout)        (None, 64)                0         
                                                                 
 dense_93 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________