Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_175 (Dense)           (None, 256)               77056     
                                                                 
 dropout_140 (Dropout)       (None, 256)               0         
                                                                 
 dense_176 (Dense)           (None, 128)               32896     
                                                                 
 dropout_141 (Dropout)       (None, 128)               0         
                                                                 
 dense_177 (Dense)           (None, 128)               16512     
                                                                 
 dropout_142 (Dropout)       (None, 128)               0         
                                                                 
 dense_178 (Dense)           (None, 64)                8256      
                                                                 
 dropout_143 (Dropout)       (None, 64)                0         
                                                                 
 dense_179 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________