Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_110 (Dense)           (None, 256)               77056     
                                                                 
 dropout_88 (Dropout)        (None, 256)               0         
                                                                 
 dense_111 (Dense)           (None, 300)               77100     
                                                                 
 dropout_89 (Dropout)        (None, 300)               0         
                                                                 
 dense_112 (Dense)           (None, 128)               38528     
                                                                 
 dropout_90 (Dropout)        (None, 128)               0         
                                                                 
 dense_113 (Dense)           (None, 64)                8256      
                                                                 
 dropout_91 (Dropout)        (None, 64)                0         
                                                                 
 dense_114 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________