Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_120 (Dense)           (None, 256)               77056     
                                                                 
 dropout_96 (Dropout)        (None, 256)               0         
                                                                 
 dense_121 (Dense)           (None, 128)               32896     
                                                                 
 dropout_97 (Dropout)        (None, 128)               0         
                                                                 
 dense_122 (Dense)           (None, 128)               16512     
                                                                 
 dropout_98 (Dropout)        (None, 128)               0         
                                                                 
 dense_123 (Dense)           (None, 64)                8256      
                                                                 
 dropout_99 (Dropout)        (None, 64)                0         
                                                                 
 dense_124 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________