Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_54 (Dense)            (None, 256)               77056     
                                                                 
 dropout_37 (Dropout)        (None, 256)               0         
                                                                 
 dense_55 (Dense)            (None, 128)               32896     
                                                                 
 dropout_38 (Dropout)        (None, 128)               0         
                                                                 
 dense_56 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 110,081
Trainable params: 110,081
Non-trainable params: 0
_________________________________________________________________