Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_155 (Dense)           (None, 256)               77056     
                                                                 
 dropout_124 (Dropout)       (None, 256)               0         
                                                                 
 dense_156 (Dense)           (None, 128)               32896     
                                                                 
 dropout_125 (Dropout)       (None, 128)               0         
                                                                 
 dense_157 (Dense)           (None, 128)               16512     
                                                                 
 dropout_126 (Dropout)       (None, 128)               0         
                                                                 
 dense_158 (Dense)           (None, 64)                8256      
                                                                 
 dropout_127 (Dropout)       (None, 64)                0         
                                                                 
 dense_159 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________