Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_189 (Dense)           (None, 256)               77056     
                                                                 
 dropout_147 (Dropout)       (None, 256)               0         
                                                                 
 dense_190 (Dense)           (None, 128)               32896     
                                                                 
 dropout_148 (Dropout)       (None, 128)               0         
                                                                 
 dense_191 (Dense)           (None, 64)                8256      
                                                                 
 dropout_149 (Dropout)       (None, 64)                0         
                                                                 
 dense_192 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________