Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_198 (Dense)           (None, 256)               77056     
                                                                 
 dropout_154 (Dropout)       (None, 256)               0         
                                                                 
 dense_199 (Dense)           (None, 128)               32896     
                                                                 
 dropout_155 (Dropout)       (None, 128)               0         
                                                                 
 dense_200 (Dense)           (None, 64)                8256      
                                                                 
 dropout_156 (Dropout)       (None, 64)                0         
                                                                 
 dense_201 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________