Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_265 (Dense)           (None, 256)               77056     
                                                                 
 dropout_212 (Dropout)       (None, 256)               0         
                                                                 
 dense_266 (Dense)           (None, 300)               77100     
                                                                 
 dropout_213 (Dropout)       (None, 300)               0         
                                                                 
 dense_267 (Dense)           (None, 128)               38528     
                                                                 
 dropout_214 (Dropout)       (None, 128)               0         
                                                                 
 dense_268 (Dense)           (None, 64)                8256      
                                                                 
 dropout_215 (Dropout)       (None, 64)                0         
                                                                 
 dense_269 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________