Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_85 (Dense)            (None, 256)               77056     
                                                                 
 dropout_68 (Dropout)        (None, 256)               0         
                                                                 
 dense_86 (Dense)            (None, 128)               32896     
                                                                 
 dropout_69 (Dropout)        (None, 128)               0         
                                                                 
 dense_87 (Dense)            (None, 128)               16512     
                                                                 
 dropout_70 (Dropout)        (None, 128)               0         
                                                                 
 dense_88 (Dense)            (None, 64)                8256      
                                                                 
 dropout_71 (Dropout)        (None, 64)                0         
                                                                 
 dense_89 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________