Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_52 (Dense)            (None, 128)               38528     
                                                                 
 dropout_36 (Dropout)        (None, 128)               0         
                                                                 
 dense_53 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 38,657
Trainable params: 38,657
Non-trainable params: 0
_________________________________________________________________