Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_235 (Dense)           (None, 256)               77056     
                                                                 
 dropout_188 (Dropout)       (None, 256)               0         
                                                                 
 dense_236 (Dense)           (None, 300)               77100     
                                                                 
 dropout_189 (Dropout)       (None, 300)               0         
                                                                 
 dense_237 (Dense)           (None, 128)               38528     
                                                                 
 dropout_190 (Dropout)       (None, 128)               0         
                                                                 
 dense_238 (Dense)           (None, 64)                8256      
                                                                 
 dropout_191 (Dropout)       (None, 64)                0         
                                                                 
 dense_239 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________