Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_220 (Dense)           (None, 256)               77056     
                                                                 
 dropout_176 (Dropout)       (None, 256)               0         
                                                                 
 dense_221 (Dense)           (None, 300)               77100     
                                                                 
 dropout_177 (Dropout)       (None, 300)               0         
                                                                 
 dense_222 (Dense)           (None, 128)               38528     
                                                                 
 dropout_178 (Dropout)       (None, 128)               0         
                                                                 
 dense_223 (Dense)           (None, 64)                8256      
                                                                 
 dropout_179 (Dropout)       (None, 64)                0         
                                                                 
 dense_224 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________