Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_165 (Dense)           (None, 256)               77056     
                                                                 
 dropout_132 (Dropout)       (None, 256)               0         
                                                                 
 dense_166 (Dense)           (None, 300)               77100     
                                                                 
 dropout_133 (Dropout)       (None, 300)               0         
                                                                 
 dense_167 (Dense)           (None, 128)               38528     
                                                                 
 dropout_134 (Dropout)       (None, 128)               0         
                                                                 
 dense_168 (Dense)           (None, 64)                8256      
                                                                 
 dropout_135 (Dropout)       (None, 64)                0         
                                                                 
 dense_169 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________