Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_95 (Dense)            (None, 256)               77056     
                                                                 
 dropout_76 (Dropout)        (None, 256)               0         
                                                                 
 dense_96 (Dense)            (None, 128)               32896     
                                                                 
 dropout_77 (Dropout)        (None, 128)               0         
                                                                 
 dense_97 (Dense)            (None, 128)               16512     
                                                                 
 dropout_78 (Dropout)        (None, 128)               0         
                                                                 
 dense_98 (Dense)            (None, 64)                8256      
                                                                 
 dropout_79 (Dropout)        (None, 64)                0         
                                                                 
 dense_99 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________