Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_75 (Dense)            (None, 256)               77056     
                                                                 
 dropout_60 (Dropout)        (None, 256)               0         
                                                                 
 dense_76 (Dense)            (None, 128)               32896     
                                                                 
 dropout_61 (Dropout)        (None, 128)               0         
                                                                 
 dense_77 (Dense)            (None, 128)               16512     
                                                                 
 dropout_62 (Dropout)        (None, 128)               0         
                                                                 
 dense_78 (Dense)            (None, 64)                8256      
                                                                 
 dropout_63 (Dropout)        (None, 64)                0         
                                                                 
 dense_79 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________