Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_250 (Dense)           (None, 256)               77056     
                                                                 
 dropout_200 (Dropout)       (None, 256)               0         
                                                                 
 dense_251 (Dense)           (None, 300)               77100     
                                                                 
 dropout_201 (Dropout)       (None, 300)               0         
                                                                 
 dense_252 (Dense)           (None, 128)               38528     
                                                                 
 dropout_202 (Dropout)       (None, 128)               0         
                                                                 
 dense_253 (Dense)           (None, 64)                8256      
                                                                 
 dropout_203 (Dropout)       (None, 64)                0         
                                                                 
 dense_254 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________