Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_40 (Dense)            (None, 256)               77056     
                                                                 
 dropout_32 (Dropout)        (None, 256)               0         
                                                                 
 dense_41 (Dense)            (None, 128)               32896     
                                                                 
 dropout_33 (Dropout)        (None, 128)               0         
                                                                 
 dense_42 (Dense)            (None, 128)               16512     
                                                                 
 dropout_34 (Dropout)        (None, 128)               0         
                                                                 
 dense_43 (Dense)            (None, 64)                8256      
                                                                 
 dropout_35 (Dropout)        (None, 64)                0         
                                                                 
 dense_44 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________