Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_207 (Dense)           (None, 256)               77056     
                                                                 
 dropout_161 (Dropout)       (None, 256)               0         
                                                                 
 dense_208 (Dense)           (None, 128)               32896     
                                                                 
 dropout_162 (Dropout)       (None, 128)               0         
                                                                 
 dense_209 (Dense)           (None, 64)                8256      
                                                                 
 dropout_163 (Dropout)       (None, 64)                0         
                                                                 
 dense_210 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________