Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_93 (Dense)            (None, 256)               77056     
                                                                 
 dropout_64 (Dropout)        (None, 256)               0         
                                                                 
 dense_94 (Dense)            (None, 128)               32896     
                                                                 
 dropout_65 (Dropout)        (None, 128)               0         
                                                                 
 dense_95 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 110,081
Trainable params: 110,081
Non-trainable params: 0
_________________________________________________________________