Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_171 (Dense)           (None, 256)               77056     
                                                                 
 dropout_133 (Dropout)       (None, 256)               0         
                                                                 
 dense_172 (Dense)           (None, 128)               32896     
                                                                 
 dropout_134 (Dropout)       (None, 128)               0         
                                                                 
 dense_173 (Dense)           (None, 64)                8256      
                                                                 
 dropout_135 (Dropout)       (None, 64)                0         
                                                                 
 dense_174 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________