Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_210 (Dense)           (None, 256)               77056     
                                                                 
 dropout_168 (Dropout)       (None, 256)               0         
                                                                 
 dense_211 (Dense)           (None, 300)               77100     
                                                                 
 dropout_169 (Dropout)       (None, 300)               0         
                                                                 
 dense_212 (Dense)           (None, 128)               38528     
                                                                 
 dropout_170 (Dropout)       (None, 128)               0         
                                                                 
 dense_213 (Dense)           (None, 64)                8256      
                                                                 
 dropout_171 (Dropout)       (None, 64)                0         
                                                                 
 dense_214 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________