Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_125 (Dense)           (None, 256)               77056     
                                                                 
 dropout_100 (Dropout)       (None, 256)               0         
                                                                 
 dense_126 (Dense)           (None, 128)               32896     
                                                                 
 dropout_101 (Dropout)       (None, 128)               0         
                                                                 
 dense_127 (Dense)           (None, 128)               16512     
                                                                 
 dropout_102 (Dropout)       (None, 128)               0         
                                                                 
 dense_128 (Dense)           (None, 64)                8256      
                                                                 
 dropout_103 (Dropout)       (None, 64)                0         
                                                                 
 dense_129 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________