Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_65 (Dense)            (None, 256)               77056     
                                                                 
 dropout_52 (Dropout)        (None, 256)               0         
                                                                 
 dense_66 (Dense)            (None, 128)               32896     
                                                                 
 dropout_53 (Dropout)        (None, 128)               0         
                                                                 
 dense_67 (Dense)            (None, 128)               16512     
                                                                 
 dropout_54 (Dropout)        (None, 128)               0         
                                                                 
 dense_68 (Dense)            (None, 64)                8256      
                                                                 
 dropout_55 (Dropout)        (None, 64)                0         
                                                                 
 dense_69 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________