Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_195 (Dense)           (None, 256)               77056     
                                                                 
 dropout_156 (Dropout)       (None, 256)               0         
                                                                 
 dense_196 (Dense)           (None, 300)               77100     
                                                                 
 dropout_157 (Dropout)       (None, 300)               0         
                                                                 
 dense_197 (Dense)           (None, 128)               38528     
                                                                 
 dropout_158 (Dropout)       (None, 128)               0         
                                                                 
 dense_198 (Dense)           (None, 64)                8256      
                                                                 
 dropout_159 (Dropout)       (None, 64)                0         
                                                                 
 dense_199 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________