Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_245 (Dense)           (None, 256)               77056     
                                                                 
 dropout_196 (Dropout)       (None, 256)               0         
                                                                 
 dense_246 (Dense)           (None, 300)               77100     
                                                                 
 dropout_197 (Dropout)       (None, 300)               0         
                                                                 
 dense_247 (Dense)           (None, 128)               38528     
                                                                 
 dropout_198 (Dropout)       (None, 128)               0         
                                                                 
 dense_248 (Dense)           (None, 64)                8256      
                                                                 
 dropout_199 (Dropout)       (None, 64)                0         
                                                                 
 dense_249 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________