Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_255 (Dense)           (None, 256)               77056     
                                                                 
 dropout_204 (Dropout)       (None, 256)               0         
                                                                 
 dense_256 (Dense)           (None, 300)               77100     
                                                                 
 dropout_205 (Dropout)       (None, 300)               0         
                                                                 
 dense_257 (Dense)           (None, 128)               38528     
                                                                 
 dropout_206 (Dropout)       (None, 128)               0         
                                                                 
 dense_258 (Dense)           (None, 64)                8256      
                                                                 
 dropout_207 (Dropout)       (None, 64)                0         
                                                                 
 dense_259 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________