Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_180 (Dense)           (None, 256)               77056     
                                                                 
 dropout_144 (Dropout)       (None, 256)               0         
                                                                 
 dense_181 (Dense)           (None, 300)               77100     
                                                                 
 dropout_145 (Dropout)       (None, 300)               0         
                                                                 
 dense_182 (Dense)           (None, 128)               38528     
                                                                 
 dropout_146 (Dropout)       (None, 128)               0         
                                                                 
 dense_183 (Dense)           (None, 64)                8256      
                                                                 
 dropout_147 (Dropout)       (None, 64)                0         
                                                                 
 dense_184 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________