Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_94 (Dense)            (None, 256)               77056     
                                                                 
 dropout_73 (Dropout)        (None, 256)               0         
                                                                 
 dense_95 (Dense)            (None, 300)               77100     
                                                                 
 dropout_74 (Dropout)        (None, 300)               0         
                                                                 
 dense_96 (Dense)            (None, 128)               38528     
                                                                 
 dropout_75 (Dropout)        (None, 128)               0         
                                                                 
 dense_97 (Dense)            (None, 64)                8256      
                                                                 
 dropout_76 (Dropout)        (None, 64)                0         
                                                                 
 dense_98 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________