Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_72 (Dense)            (None, 256)               77056     
                                                                 
 dropout_56 (Dropout)        (None, 256)               0         
                                                                 
 dense_73 (Dense)            (None, 128)               32896     
                                                                 
 dropout_57 (Dropout)        (None, 128)               0         
                                                                 
 dense_74 (Dense)            (None, 64)                8256      
                                                                 
 dropout_58 (Dropout)        (None, 64)                0         
                                                                 
 dense_75 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 118,273
Trainable params: 118,273
Non-trainable params: 0
_________________________________________________________________