Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_170 (Dense)           (None, 256)               77056     
                                                                 
 dropout_136 (Dropout)       (None, 256)               0         
                                                                 
 dense_171 (Dense)           (None, 300)               77100     
                                                                 
 dropout_137 (Dropout)       (None, 300)               0         
                                                                 
 dense_172 (Dense)           (None, 128)               38528     
                                                                 
 dropout_138 (Dropout)       (None, 128)               0         
                                                                 
 dense_173 (Dense)           (None, 64)                8256      
                                                                 
 dropout_139 (Dropout)       (None, 64)                0         
                                                                 
 dense_174 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________