Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_225 (Dense)           (None, 256)               77056     
                                                                 
 dropout_180 (Dropout)       (None, 256)               0         
                                                                 
 dense_226 (Dense)           (None, 300)               77100     
                                                                 
 dropout_181 (Dropout)       (None, 300)               0         
                                                                 
 dense_227 (Dense)           (None, 128)               38528     
                                                                 
 dropout_182 (Dropout)       (None, 128)               0         
                                                                 
 dense_228 (Dense)           (None, 64)                8256      
                                                                 
 dropout_183 (Dropout)       (None, 64)                0         
                                                                 
 dense_229 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________