Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_240 (Dense)           (None, 256)               77056     
                                                                 
 dropout_192 (Dropout)       (None, 256)               0         
                                                                 
 dense_241 (Dense)           (None, 300)               77100     
                                                                 
 dropout_193 (Dropout)       (None, 300)               0         
                                                                 
 dense_242 (Dense)           (None, 128)               38528     
                                                                 
 dropout_194 (Dropout)       (None, 128)               0         
                                                                 
 dense_243 (Dense)           (None, 64)                8256      
                                                                 
 dropout_195 (Dropout)       (None, 64)                0         
                                                                 
 dense_244 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________