Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_215 (Dense)           (None, 256)               77056     
                                                                 
 dropout_172 (Dropout)       (None, 256)               0         
                                                                 
 dense_216 (Dense)           (None, 300)               77100     
                                                                 
 dropout_173 (Dropout)       (None, 300)               0         
                                                                 
 dense_217 (Dense)           (None, 128)               38528     
                                                                 
 dropout_174 (Dropout)       (None, 128)               0         
                                                                 
 dense_218 (Dense)           (None, 64)                8256      
                                                                 
 dropout_175 (Dropout)       (None, 64)                0         
                                                                 
 dense_219 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________