Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_202 (Dense)           (None, 256)               77056     
                                                                 
 dropout_157 (Dropout)       (None, 256)               0         
                                                                 
 dense_203 (Dense)           (None, 300)               77100     
                                                                 
 dropout_158 (Dropout)       (None, 300)               0         
                                                                 
 dense_204 (Dense)           (None, 128)               38528     
                                                                 
 dropout_159 (Dropout)       (None, 128)               0         
                                                                 
 dense_205 (Dense)           (None, 64)                8256      
                                                                 
 dropout_160 (Dropout)       (None, 64)                0         
                                                                 
 dense_206 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________