Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_130 (Dense)           (None, 256)               77056     
                                                                 
 dropout_101 (Dropout)       (None, 256)               0         
                                                                 
 dense_131 (Dense)           (None, 300)               77100     
                                                                 
 dropout_102 (Dropout)       (None, 300)               0         
                                                                 
 dense_132 (Dense)           (None, 128)               38528     
                                                                 
 dropout_103 (Dropout)       (None, 128)               0         
                                                                 
 dense_133 (Dense)           (None, 64)                8256      
                                                                 
 dropout_104 (Dropout)       (None, 64)                0         
                                                                 
 dense_134 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________