Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_70 (Dense)            (None, 256)               77056     
                                                                 
 dropout_56 (Dropout)        (None, 256)               0         
                                                                 
 dense_71 (Dense)            (None, 300)               77100     
                                                                 
 dropout_57 (Dropout)        (None, 300)               0         
                                                                 
 dense_72 (Dense)            (None, 128)               38528     
                                                                 
 dropout_58 (Dropout)        (None, 128)               0         
                                                                 
 dense_73 (Dense)            (None, 64)                8256      
                                                                 
 dropout_59 (Dropout)        (None, 64)                0         
                                                                 
 dense_74 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________