Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_160 (Dense)           (None, 256)               77056     
                                                                 
 dropout_128 (Dropout)       (None, 256)               0         
                                                                 
 dense_161 (Dense)           (None, 128)               32896     
                                                                 
 dropout_129 (Dropout)       (None, 128)               0         
                                                                 
 dense_162 (Dense)           (None, 128)               16512     
                                                                 
 dropout_130 (Dropout)       (None, 128)               0         
                                                                 
 dense_163 (Dense)           (None, 64)                8256      
                                                                 
 dropout_131 (Dropout)       (None, 64)                0         
                                                                 
 dense_164 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________