Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_145 (Dense)           (None, 256)               77056     
                                                                 
 dropout_116 (Dropout)       (None, 256)               0         
                                                                 
 dense_146 (Dense)           (None, 128)               32896     
                                                                 
 dropout_117 (Dropout)       (None, 128)               0         
                                                                 
 dense_147 (Dense)           (None, 128)               16512     
                                                                 
 dropout_118 (Dropout)       (None, 128)               0         
                                                                 
 dense_148 (Dense)           (None, 64)                8256      
                                                                 
 dropout_119 (Dropout)       (None, 64)                0         
                                                                 
 dense_149 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 134,785
Trainable params: 134,785
Non-trainable params: 0
_________________________________________________________________