Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_58 (Dense)            (None, 256)               77056     
                                                                 
 dropout_45 (Dropout)        (None, 256)               0         
                                                                 
 dense_59 (Dense)            (None, 300)               77100     
                                                                 
 dropout_46 (Dropout)        (None, 300)               0         
                                                                 
 dense_60 (Dense)            (None, 128)               38528     
                                                                 
 dropout_47 (Dropout)        (None, 128)               0         
                                                                 
 dense_61 (Dense)            (None, 64)                8256      
                                                                 
 dropout_48 (Dropout)        (None, 64)                0         
                                                                 
 dense_62 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________