Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 300)]             0         
                                                                 
 dense_22 (Dense)            (None, 256)               77056     
                                                                 
 dropout_17 (Dropout)        (None, 256)               0         
                                                                 
 dense_23 (Dense)            (None, 300)               77100     
                                                                 
 dropout_18 (Dropout)        (None, 300)               0         
                                                                 
 dense_24 (Dense)            (None, 128)               38528     
                                                                 
 dropout_19 (Dropout)        (None, 128)               0         
                                                                 
 dense_25 (Dense)            (None, 64)                8256      
                                                                 
 dropout_20 (Dropout)        (None, 64)                0         
                                                                 
 dense_26 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 201,005
Trainable params: 201,005
Non-trainable params: 0
_________________________________________________________________